MY_ADDRESS= "57QZNAZECPB7X72VIODIETJSL5PLZH53JHF2SFJX2RUG2CV5XTLI3PYPBY"
PASSPHRASE= "rubber desert salmon damage focus begin warm response damp surge audit friend orange mobile chaos skin aisle portion plate token buyer leader waste ability alone"
